# DotnetTestContainers

./: Dockerfile  DotnetTestContainers.sln
.github/workflows/: functional-tests.yaml
DotnetTestContainers/: DotnetTestContainers.csproj  Function1.cs  Program.cs
DotnetTestContainers/Properties/: launchSettings.json
FunctionalTests/: FunctionTests1.cs  FunctionalTests.csproj  UnitTest1.cs
